\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$1-$Forms Graphical Representation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometry of stack vectors}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Translations needed to define stack vectors and arrowheads}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch presenting the Geometrical arguments needed to define stack sheets, based on field magnitude and direction(indicated well by an arrow vector as shown)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:1 sheet}{{1.1}{3}{Sketch presenting the Geometrical arguments needed to define stack sheets, based on field magnitude and direction(indicated well by an arrow vector as shown)}{figure.1.1}{}}
\newlabel{T1}{{1.1}{4}{Translations needed to define stack vectors and arrowheads}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch presenting the geometrical arguments needed to displace stack sheets in the direction parallel to the vector field direction at that point, (again - represented by an arrow)}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:parallel disp.}{{1.2}{4}{Sketch presenting the geometrical arguments needed to displace stack sheets in the direction parallel to the vector field direction at that point, (again - represented by an arrow)}{figure.1.2}{}}
\newlabel{T2}{{1.2}{4}{Translations needed to define stack vectors and arrowheads}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch presenting the geometrical arguments needed to define the arrowhead on each stack vector)}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:arrowhead gometry}{{1.3}{5}{Sketch presenting the geometrical arguments needed to define the arrowhead on each stack vector)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}General from of stack sheet positions, for any number of sheets}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}variables in stack plot code}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial GUI of the quiver and stack plot}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explaining user defined functions in the GUI code}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Forms Calculus}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematically: $2-$forms from $1-$forms, exterior derivative (on $\mathbb  {R}^{m}$)}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$1-$Forms Calculus}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inset Plots}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Derivative Window}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zoom Window and Zoom Slider}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Divergence and Curl Windows}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Line Integrals}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lines}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circles}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flux}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stokes Theorem and Divergence Theorem}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Showflux}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$2-$Forms Graphical Representation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-unique graphical representations of $2-$forms on $\mathbb  {R}^{2}$}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Blocks and stacks}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$2-$forms on $\mathbb  {R}^2$ through the exterior derivative}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$2-$forms on $\mathbb  {R}^2$ through the wedge product}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lessons learnt}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Proof of the non-uniqueness of 2-forms}{20}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Initial $2-$form representation as stacks in code}{20}{subsection.4.1.6}\protected@file@percent }
\newlabel{T2}{{4.1}{21}{Initial $2-$form representation as stacks in code}{equation.4.1.1}{}}
\newlabel{T2}{{4.2}{22}{Initial $2-$form representation as stacks in code}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}$2-$form representation as blocks in code}{22}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correct 2-form on $\mathbb  {R}^{2}$ representation}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$2-$Forms Calculus}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interior derivative acting on 2-forms}{24}{section.5.1}\protected@file@percent }
\newlabel{T2}{{5.1}{24}{Interior derivative acting on 2-forms}{equation.5.1.1}{}}
\newlabel{T2}{{5.2}{24}{Interior derivative acting on 2-forms}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hodge}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential Forms on $\mathbb  {R}^{3}$}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Representing 2-forms on $\mathbb  {R}^{3}$}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Singularities}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
