\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Geometry of stack vectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Translations needed to define stack vectors and arrowheads}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch presenting the Geometrical arguments needed to define stack sheets, based on field magnitude and direction(indicated well by an arrow vector as shown)}}{1}\protected@file@percent }
\newlabel{fig:1 sheet}{{1}{1}}
\newlabel{T1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch presenting the geometrical arguments needed to displace stack sheets in the direction parallel to the vector field direction at that point, (again - represented by an arrow)}}{2}\protected@file@percent }
\newlabel{fig:parallel disp.}{{2}{2}}
\newlabel{T2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch presenting the geometrical arguments needed to define the arrowhead on each stack vector)}}{2}\protected@file@percent }
\newlabel{fig:arrowhead gometry}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}General from of stack sheet positions, for any number of sheets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}variables in stack plot code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Initial GUI of the quiver and stack plot}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Explaining user defined functions in the GUI code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}2-forms from 1-forms, exterior derivative (on $\mathbb  {R}^{m}$)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Inset Plots}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Derivative Window}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Zoom Window and Zoom Slider}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Divergence and Curl Windows}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Line Integrals}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Lines}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Circles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}2 forms on $\mathbb  {R}^{2}$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}2 form representations - blocks and stacks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}2 forms on R2 from a wedge product}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}2 forms on R2 from the exterior derivative}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Proof of the non-uniqueness of 2 forms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Interior derivative acting on 2 forms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Forms on $\mathbb  {R}^{3}$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Representing 2 forms on $\mathbb  {R}^{3}$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Representing 1 forms on $\mathbb  {R}^{3}$}{10}\protected@file@percent }
