\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Geometry of stack vectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Translations needed to define stack vectors and arrowheads}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch presenting the Geometrical arguments needed to define stack sheets, based on field magnitude and direction(indicated well by an arrow vector as shown)}}{1}\protected@file@percent }
\newlabel{fig:1 sheet}{{1}{1}}
\newlabel{T1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch presenting the geometrical arguments needed to displace stack sheets in the direction parallel to the vector field direction at that point, (again - represented by an arrow)}}{2}\protected@file@percent }
\newlabel{fig:parallel disp.}{{2}{2}}
\newlabel{T2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch presenting the geometrical arguments needed to define the arrowhead on each stack vector)}}{2}\protected@file@percent }
\newlabel{fig:arrowhead gometry}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}General from of stack sheet positions, for any number of sheets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}variables in stack plot code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Initial GUI of the quiver and stack plot}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Explaining user defined functions in the GUI code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}2-forms from 1-forms, exterior derivative (on $\mathbb  {R}^{m}$)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Derivative Plots}{7}\protected@file@percent }
