\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Geometry of stack vectors}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Translations needed to define stack vectors and arrowheads}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch presenting the Geometrical arguments needed to define stack sheets, based on field magnitude and direction(indicated well by an arrow vector as shown)}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:1 sheet}{{1}{1}{Sketch presenting the Geometrical arguments needed to define stack sheets, based on field magnitude and direction(indicated well by an arrow vector as shown)}{figure.0.1}{}}
\newlabel{T1}{{1}{1}{Translations needed to define stack vectors and arrowheads}{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch presenting the geometrical arguments needed to displace stack sheets in the direction parallel to the vector field direction at that point, (again - represented by an arrow)}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:parallel disp.}{{2}{2}{Sketch presenting the geometrical arguments needed to displace stack sheets in the direction parallel to the vector field direction at that point, (again - represented by an arrow)}{figure.0.2}{}}
\newlabel{T2}{{2}{2}{Translations needed to define stack vectors and arrowheads}{equation.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch presenting the geometrical arguments needed to define the arrowhead on each stack vector)}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:arrowhead gometry}{{3}{2}{Sketch presenting the geometrical arguments needed to define the arrowhead on each stack vector)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}General from of stack sheet positions, for any number of sheets}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}variables in stack plot code}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Initial GUI of the quiver and stack plot}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Explaining user defined functions in the GUI code}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mathematically: 2-forms from 1-forms, exterior derivative (on $\mathbb  {R}^{m}$)}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Inset Plots}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Derivative Window}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Zoom Window and Zoom Slider}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Divergence and Curl Windows}{8}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Line Integrals}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Lines}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Circles}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Non-unique and wrong graphical representations of 2 forms on $\mathbb  {R}^{2}$}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Blocks and stacks}{10}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}2 forms on R2 through the exterior derivative}{10}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Proof of the non-uniqueness of 2 forms}{11}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}2 forms on R2 through the wedge product}{11}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}initial 2 form representation as stacks in code}{11}{subsection.0.6.5}\protected@file@percent }
\newlabel{T2}{{9}{12}{initial 2 form representation as stacks in code}{equation.0.6.9}{}}
\newlabel{T2}{{10}{12}{initial 2 form representation as stacks in code}{equation.0.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}2 form representation as blocks in code}{12}{subsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Correct 2 form on $\mathbb  {R}^{2}$ representation}{13}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Other calculus using 2 forms}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Interior derivative acting on 2 forms}{14}{subsection.0.8.1}\protected@file@percent }
\newlabel{T2}{{11}{14}{Interior derivative acting on 2 forms}{equation.0.8.11}{}}
\newlabel{T2}{{12}{14}{Interior derivative acting on 2 forms}{equation.0.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Hodge}{14}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Forms on $\mathbb  {R}^{3}$}{15}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Representing 2 forms on $\mathbb  {R}^{3}$}{15}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Singularities}{16}{section.0.10}\protected@file@percent }
